./compare_results.sh results/contabo_4vCPU_8GB_20260202_102618.json ./results/ovh_4vCPU_8GB_20260202_101407.json
======================================
 VPS Performance Comparison
======================================

VPS 1: contabo_4vCPU_8GB (tested: null)
VPS 2: ovh_4vCPU_8GB (tested: null)

======================================
 System Specifications
======================================
Metric               | VPS 1           | VPS 2
--------------------------------------------------------------
CPU Cores            | 4               | 4
Total Memory (MB)    | 7941            | 7751

======================================
 Performance Metrics (Last Test Step)
======================================
Metric                    | VPS 1           | VPS 2           | Winner
--------------------------------------------------------------------------------
CPU Usage %               | 0.22            | 3.27            | VPS 1     
Memory Usage %            | 9.27            | 10.07           | VPS 1     
ELU                       | 0.216           | 0.173           | VPS 2     
Event Loop Lag P95 (ms)   | 10.37           | 10.18           | VPS 2     
Latency P50 (ms)          | 1               | 1               | VPS 2     
Latency P95 (ms)          | 2               | 2               | VPS 2     
Latency P99 (ms)          | 2               | 2               | VPS 2     
Requests (10s window)     | 3948            | 4630            | VPS 2     
Network RX (Mbps)         | 0               | 0.22            | -
Network TX (Mbps)         | 3.61            | 3.62            | -

======================================
 Summary (from captured data)
======================================
Metric                    | VPS 1           | VPS 2           | Winner
--------------------------------------------------------------------------------
Max RPS                   | 500.51          | 518.70          | VPS 2     
Max RPM                   | 30030.60        | 31122.00        | VPS 2     
Safe Concurrency          | 800             | 600             | VPS 1     

======================================
 Summary
======================================

📊 Full JSON comparison:
  diff <(jq . 'results/contabo_4vCPU_8GB_20260202_102618.json') <(jq . './results/ovh_4vCPU_8GB_20260202_101407.json')

💡 Tip: Lower is better for CPU, Memory, ELU, and Latency metrics
💡 Tip: Higher is better for Requests/sec throughput