./compare_results.sh ./results/contabo_4vCPU_8GB_20260202_114354.json ./results/ovh_4vCPU_8GB_20260202_114355.json
======================================
 VPS Performance Comparison
======================================

VPS 1: contabo_4vCPU_8GB (tested: null)
VPS 2: ovh_4vCPU_8GB (tested: null)

======================================
 System Specifications
======================================
Metric               | VPS 1           | VPS 2
--------------------------------------------------------------
CPU Cores            | 4               | 4
Total Memory (MB)    | 7941            | 7751

======================================
 Performance Metrics (Last Test Step)
======================================
Metric                    | VPS 1           | VPS 2           | Winner
--------------------------------------------------------------------------------
CPU Usage %               | 0.29            | 4.03            | VPS 1     
Memory Usage %            | 9.39            | 10.21           | VPS 1     
ELU                       | 0.222           | 0.183           | VPS 2     
Event Loop Lag P95 (ms)   | 10.51           | 10.25           | VPS 2     
Latency P50 (ms)          | 2               | 2               | VPS 2     
Latency P95 (ms)          | 3               | 2               | VPS 2     
Latency P99 (ms)          | 4               | 3               | VPS 2     
Requests (10s window)     | 3179            | 2477            | VPS 1     
Network RX (Mbps)         | 0.01            | 0.01            | -
Network TX (Mbps)         | 0.01            | 0.04            | -

======================================
 Summary (from captured data)
======================================
Metric                    | VPS 1           | VPS 2           | Winner
--------------------------------------------------------------------------------
Max RPS                   | 469.31          | 467.35          | VPS 1     
Max RPM                   | 28158.60        | 28041.00        | VPS 1     
Safe Concurrency          | 200             | 200             | VPS 2     

======================================
 Summary
======================================

📊 Full JSON comparison:
  diff <(jq . './results/contabo_4vCPU_8GB_20260202_114354.json') <(jq . './results/ovh_4vCPU_8GB_20260202_114355.json')

💡 Tip: Lower is better for CPU, Memory, ELU, and Latency metrics
💡 Tip: Higher is better for Requests/sec throughput